<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="2">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="file#misc32.circ" name="4"/>
  <lib desc="file#control.circ" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="InstructionDecode">
    <a name="circuit" val="InstructionDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(370,50)" to="(370,320)"/>
    <wire from="(190,320)" to="(370,320)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(360,80)" to="(360,260)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(290,20)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="6" loc="(230,20)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,20)" name="Text">
      <a name="text" val="J-type"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(640,160)" to="(640,680)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(520,70)" to="(580,70)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(560,110)" to="(560,470)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(510,60)" to="(580,60)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(510,130)" to="(510,570)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(410,490)" to="(410,560)"/>
    <wire from="(550,410)" to="(550,610)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(460,50)" to="(580,50)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(460,470)" to="(560,470)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(210,410)" to="(370,410)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(570,120)" to="(570,540)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(240,680)" to="(640,680)"/>
    <wire from="(320,340)" to="(320,580)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(520,200)" to="(520,580)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(560,480)" to="(560,620)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(210,40)" to="(390,40)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(330,330)" to="(330,510)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(540,90)" to="(540,330)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(150,560)" to="(410,560)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(260,310)" to="(260,700)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(530,270)" to="(530,590)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(230,670)" to="(600,670)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(230,140)" to="(230,670)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(550,100)" to="(550,400)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(240,60)" to="(240,680)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(500,60)" to="(500,560)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(340,320)" to="(340,440)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(480,580)" to="(480,700)"/>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(620,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Registers4"/>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Registers4"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(620,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Registers4"/>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Registers4"/>
    <comp lib="4" loc="(460,470)" name="Registers4"/>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(460,50)" name="Registers4Z"/>
    <comp lib="4" loc="(460,120)" name="Registers4"/>
    <comp lib="4" loc="(460,190)" name="Registers4"/>
  </circuit>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(530,220)" to="(530,420)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(110,380)" to="(440,380)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(300,120)" to="(300,330)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(210,120)" to="(210,400)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(370,350)" to="(650,350)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(330,420)" to="(530,420)"/>
    <comp lib="2" loc="(400,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Zero"/>
    <comp lib="4" loc="(450,240)" name="GetSign"/>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Overflow"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(435,249)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(265,259)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(455,390)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="GetSign"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(605,135)" name="Text">
      <a name="text" val="0?"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="GetSign"/>
    <comp lib="0" loc="(110,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,89)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="SetLSB"/>
  </circuit>
  <circuit name="BranchAddress">
    <a name="circuit" val="BranchAddress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(200,230)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(250,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="JumpAddress">
    <a name="circuit" val="JumpAddress"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,150)" name="Control_1"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,40)" name="Control_0"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <comp lib="5" loc="(180,60)" name="ALUcontrol_0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
