<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(100,60)" to="(910,60)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(390,320)" to="(390,540)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(340,220)" to="(820,220)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(340,230)" to="(1000,230)"/>
    <wire from="(400,520)" to="(740,520)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(820,220)" to="(820,530)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,360)" to="(700,540)"/>
    <wire from="(340,190)" to="(910,190)"/>
    <wire from="(480,570)" to="(670,570)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(700,610)" to="(700,740)"/>
    <wire from="(660,310)" to="(850,310)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(340,210)" to="(1030,210)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(660,750)" to="(1040,750)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(350,580)" to="(660,580)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(460,240)" to="(460,470)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(1020,200)" to="(1020,690)"/>
    <wire from="(1030,210)" to="(1030,700)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(420,290)" to="(420,460)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(860,340)" to="(860,480)"/>
    <wire from="(920,600)" to="(920,740)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(940,630)" to="(940,700)"/>
    <wire from="(690,340)" to="(690,410)"/>
    <wire from="(710,150)" to="(710,540)"/>
    <wire from="(1000,230)" to="(1000,680)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(440,480)" to="(610,480)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(440,270)" to="(440,480)"/>
    <wire from="(400,310)" to="(400,520)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(470,90)" to="(710,90)"/>
    <wire from="(920,160)" to="(920,310)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(320,460)" to="(420,460)"/>
    <wire from="(850,690)" to="(1020,690)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(660,580)" to="(660,750)"/>
    <wire from="(680,560)" to="(680,730)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(250,310)" to="(400,310)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(700,740)" to="(920,740)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(1040,180)" to="(1040,750)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(460,470)" to="(720,470)"/>
    <wire from="(370,510)" to="(570,510)"/>
    <wire from="(890,320)" to="(890,560)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <wire from="(170,100)" to="(430,100)"/>
    <wire from="(680,730)" to="(990,730)"/>
    <wire from="(340,180)" to="(1040,180)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(970,120)" to="(970,150)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(470,350)" to="(470,560)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(390,540)" to="(630,540)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(340,200)" to="(1020,200)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,100)" to="(170,260)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(910,60)" to="(910,100)"/>
    <wire from="(940,700)" to="(1030,700)"/>
    <wire from="(710,90)" to="(870,90)"/>
    <wire from="(880,120)" to="(970,120)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(960,610)" to="(990,610)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(990,610)" to="(990,730)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="7" loc="(462,700)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="7" loc="(436,598)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(459,618)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(776,86)" name="Text">
      <a name="text" val="EscreveReg"/>
    </comp>
    <comp lib="7" loc="(863,283)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(462,658)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(461,679)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(603,596)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Courier New plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(821,115)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(83,599)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(320,168)" name="Text">
      <a name="text" val="*Controle"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(592,680)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="3" loc="(370,510)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(88,698)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(88,678)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(88,617)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(591,699)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(590,618)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(599,528)" name="Text">
      <a name="text" val="16 Extensão 32             "/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(840,140)" name="BranchAddress"/>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(766,455)" name="Text">
      <a name="text" val="*Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(900,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,180)" name="Control"/>
    <comp lib="7" loc="(591,660)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp loc="(780,480)" name="ALUcontrol"/>
    <comp lib="7" loc="(281,679)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="3" loc="(960,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(645,531)" name="Text"/>
    <comp lib="4" loc="(470,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(660,540)" name="SignExtend"/>
    <comp lib="7" loc="(138,745)" name="Text">
      <a name="text" val="$t0-$t7=$8-$15"/>
    </comp>
    <comp lib="7" loc="(87,638)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(460,639)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="3" loc="(800,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(275,700)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(283,660)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(87,659)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(256,617)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="7" loc="(202,601)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="5" loc="(880,310)" name="ALU"/>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp lib="7" loc="(278,639)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="7" loc="(591,638)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(270,340)" to="(620,340)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(660,470)" to="(660,700)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(350,430)" to="(500,430)"/>
    <wire from="(520,310)" to="(590,310)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(650,470)" to="(650,670)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(270,300)" to="(580,300)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(270,410)" to="(500,410)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(640,470)" to="(640,640)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(350,320)" to="(600,320)"/>
    <wire from="(630,470)" to="(630,610)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(530,100)" to="(530,190)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(430,360)" to="(640,360)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(500,80)" to="(500,180)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(530,420)" to="(660,420)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(350,330)" to="(610,330)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Formato R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(440,280)" to="(630,280)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(450,270)" to="(620,270)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(630,190)" to="(630,280)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(430,290)" to="(640,290)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
