<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(760,240)" to="(760,510)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(360,180)" to="(360,310)"/>
    <wire from="(950,580)" to="(1010,580)"/>
    <wire from="(430,480)" to="(610,480)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(660,310)" to="(890,310)"/>
    <wire from="(40,50)" to="(40,260)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(390,320)" to="(390,530)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(670,420)" to="(780,420)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(700,530)" to="(700,610)"/>
    <wire from="(270,150)" to="(560,150)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(350,170)" to="(570,170)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(980,560)" to="(980,730)"/>
    <wire from="(200,100)" to="(420,100)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(350,190)" to="(880,190)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(1020,50)" to="(1020,150)"/>
    <wire from="(950,370)" to="(950,530)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(900,370)" to="(900,490)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(770,220)" to="(770,460)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(480,570)" to="(670,570)"/>
    <wire from="(470,730)" to="(980,730)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(220,130)" to="(530,130)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(810,420)" to="(910,420)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(570,110)" to="(990,110)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(1020,200)" to="(1020,690)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(350,200)" to="(1020,200)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(350,210)" to="(1010,210)"/>
    <wire from="(690,480)" to="(690,640)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(700,530)" to="(920,530)"/>
    <wire from="(700,130)" to="(920,130)"/>
    <wire from="(420,290)" to="(420,470)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(470,350)" to="(470,730)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(840,150)" to="(920,150)"/>
    <wire from="(1010,210)" to="(1010,580)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(480,440)" to="(480,570)"/>
    <wire from="(1000,230)" to="(1000,680)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(700,150)" to="(810,150)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(350,220)" to="(770,220)"/>
    <wire from="(850,690)" to="(1020,690)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(530,90)" to="(700,90)"/>
    <wire from="(750,490)" to="(900,490)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(960,100)" to="(960,160)"/>
    <wire from="(350,230)" to="(1000,230)"/>
    <wire from="(570,110)" to="(570,170)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(390,530)" to="(590,530)"/>
    <wire from="(890,190)" to="(890,240)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(400,500)" to="(650,500)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(430,270)" to="(430,480)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(700,160)" to="(810,160)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(700,160)" to="(700,500)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(350,240)" to="(760,240)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(40,50)" to="(1020,50)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(940,240)" to="(940,360)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(560,100)" to="(960,100)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="7" loc="(202,601)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="5" loc="(930,360)" name="ALU"/>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(950,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(810,420)" name="ALUcontrol"/>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="JumpAddress"/>
    <comp lib="3" loc="(1010,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(840,150)" name="BranchAddress"/>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(350,170)" name="Control"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(922,337)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(812,392)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="SignExtend"/>
    <comp lib="7" loc="(606,507)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(329,161)" name="Text">
      <a name="text" val="Controler"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(83,599)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(340,290)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(970,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(826,176)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(720,350)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(80,230)" to="(80,310)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(290,410)" to="(720,410)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(40,190)" to="(40,280)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(270,380)" to="(270,480)"/>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(50,610)" to="(200,610)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(270,480)" to="(550,480)"/>
    <wire from="(260,160)" to="(720,160)"/>
    <wire from="(50,130)" to="(50,180)"/>
    <wire from="(300,370)" to="(700,370)"/>
    <wire from="(70,480)" to="(210,480)"/>
    <wire from="(280,460)" to="(550,460)"/>
    <wire from="(270,260)" to="(720,260)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(300,370)" to="(300,490)"/>
    <wire from="(580,470)" to="(720,470)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(70,580)" to="(70,710)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(280,320)" to="(720,320)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(40,440)" to="(40,520)"/>
    <wire from="(40,280)" to="(40,360)"/>
    <wire from="(40,360)" to="(40,440)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(60,340)" to="(60,420)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,560)" to="(90,710)"/>
    <wire from="(320,220)" to="(320,440)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(40,280)" to="(200,280)"/>
    <wire from="(40,520)" to="(200,520)"/>
    <wire from="(40,520)" to="(40,620)"/>
    <wire from="(60,500)" to="(60,600)"/>
    <wire from="(50,610)" to="(50,710)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(50,180)" to="(200,180)"/>
    <wire from="(270,480)" to="(270,520)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(40,130)" to="(40,190)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(70,580)" to="(200,580)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(280,430)" to="(650,430)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(70,320)" to="(70,400)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(90,300)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(70,240)" to="(70,320)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(90,460)" to="(200,460)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(40,360)" to="(210,360)"/>
    <wire from="(40,440)" to="(210,440)"/>
    <wire from="(300,290)" to="(720,290)"/>
    <wire from="(50,180)" to="(50,270)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(290,450)" to="(650,450)"/>
    <wire from="(320,470)" to="(550,470)"/>
    <wire from="(90,460)" to="(90,560)"/>
    <wire from="(70,480)" to="(70,580)"/>
    <wire from="(50,270)" to="(200,270)"/>
    <wire from="(50,350)" to="(200,350)"/>
    <wire from="(50,430)" to="(200,430)"/>
    <wire from="(50,510)" to="(200,510)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(80,570)" to="(80,710)"/>
    <wire from="(50,350)" to="(50,430)"/>
    <wire from="(50,430)" to="(50,510)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(270,380)" to="(700,380)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(40,620)" to="(40,710)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(40,620)" to="(200,620)"/>
    <wire from="(50,510)" to="(50,610)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(320,440)" to="(650,440)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="Addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(450,150)" to="(700,150)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(710,80)" to="(710,150)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(240,80)" to="(240,290)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(200,40)" to="(200,260)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(440,80)" to="(710,80)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter"/>
    <comp lib="0" loc="(740,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
